# Ecommerce-Product-Management

./: .gitignore  ECommerce_Product_Management_PRD (1).docx  HLD.docx
APIGateway/: APIGateway.csproj  APIGateway.http  Ocelot.json  Program.cs  appsettings.json  swagger.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
AuthService/: Auth.csproj  ECommerceProductManagement.http  ECommerceProductManagement.slnx  Program.cs  appsettings.json  nlog.config
AuthService/Controllers/: Auth2Controller.cs
AuthService/DTOs/: RegisterDTO.cs
AuthService/Data/: UserDbContext.cs
AuthService/Migrations/: 20260324090509_AddAuditFieldsToUsers.cs  20260330100446_AddRefreshTokens.Designer.cs  20260330150615_AddOtpRecord.Designer.cs  20260330150615_AddOtpRecord.cs  UserDbContextModelSnapshot.cs
AuthService/Models/: Audit.cs  RefreshToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Repository/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs  SwaggerSupportClass.cs  passwordHasher.cs
ECommerceProductManagement/: Auth.csproj  ECommerceProductManagement.slnx  Product.cs  Program.cs  appsettings.json  nlog.config
ECommerceProductManagement/Controllers/: Auth2Controller.cs  AuthController.cs
ECommerceProductManagement/DTOs/: LoginDto.cs  SignupDto.cs
ECommerceProductManagement/Data/: DbContext.cs  UserDbContext.cs
ECommerceProductManagement/Migrations/: 20260323162112_CreateUsers.Designer.cs  20260323162112_CreateUsers.cs  20260324090509_AddAuditFieldsToUsers.Designer.cs  20260330100446_AddRefreshTokens.cs  UserDbContextModelSnapshot.cs
ECommerceProductManagement/Models/: BaseEntity.cs  OtpRecord.cs  User.cs
ECommerceProductManagement/Properties/: launchSettings.json
ECommerceProductManagement/Repository/: UserRepository.cs
ECommerceProductManagement/Services/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs  passwordHasher.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  RequestLoggingMiddleware.cs  appsettings.json  nlog.config  ocelot.json  swagger.json
Gateway/Properties/: launchSettings.json
ProductService/: CatalogService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: Products1Controller.cs  ProductsController.cs  VariantsController.cs
ProductService/DTO/ProductVariant/: ProductVariantCreateDTO.cs
ProductService/DTO/Products/: ProductCreateDto.cs
ProductService/Data/: DbContext.cs
ProductService/Exceptions/: CatalogExceptions.cs  GlobalExceptionHandler.cs
ProductService/Migrations/: 20260323163110_UserDbCreate.Designer.cs  20260323163110_UserDbCreate.cs  20260324095109_AddAuditFieldsToProducts.Designer.cs  20260324095109_AddAuditFieldsToProducts.cs  20260324102540_AddCategory.Designer.cs  20260324102540_AddCategory.cs  20260324102739_SeedCategories.Designer.cs  20260324102739_SeedCategories.cs  20260324104030_FixPricePrecision.Designer.cs  20260324104030_FixPricePrecision.cs  20260325053340_AddProductStatus.Designer.cs  20260325053340_AddProductStatus.cs  20260325070849_AddProductVariants.Designer.cs  20260325070849_AddProductVariants.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductVariant.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: IProductService.cs  ProductService.cs
ProductService/Services/Messaging/: Publisher.cs  WorkflowConsumer.cs
ProductWorkflowService/: ProductWorkflowService.csproj  ProductWorkflowService.http  Program.cs
ProductWorkflowService/Clients/: CatalogClient.cs
ProductWorkflowService/Controllers/: WorkflowController.cs
ProductWorkflowService/DTO/: WorkflowRequestDto.cs
ProductWorkflowService/Properties/: launchSettings.json
ProductWorkflowService/Services/: IWorkflowService.cs  WorkflowService.cs
ReportingService/: Program.cs  ReportingService.csproj  ReportingService.http  appsettings.json
ReportingService/Controllers/: ReportsController.cs
ReportingService/Data/: DbContext.cs
ReportingService/Migrations/: 20260327065402_ReportsDb.Designer.cs  20260327065402_ReportsDb.cs  20260327181526_AddPriceToReports.Designer.cs  20260327181526_AddPriceToReports.cs  ReportingDbContextModelSnapshot.cs
ReportingService/Models/: ReportingModel.cs
ReportingService/Properties/: launchSettings.json
ReportingService/Repository/: IReportRepository.cs  ReportRepository.cs
ReportingService/Services/: IReportService.cs  ReportService.cs
ReportingService/Services/Messaging/: ReportConsumer.cs
Shared.Contracts/: Shared.cs  StatusChanged.cs
TempWorkflowService/: Program.cs  TempWorkflowService.csproj  appsettings.json
TempWorkflowService/Controllers/: WorkflowController.cs  tempWorkflowController.cs
TempWorkflowService/Properties/: launchSettings.json
TempWorkflowService/Services/: PublisherService.cs  WorkflowService.cs
WorkflowService/: TempWorkflowService.http  WorkflowService.csproj  appsettings.json
WorkflowService/Controllers/: WorkflowController.cs
WorkflowService/Data/: WorkflowDbContext.cs
WorkflowService/Migrations/: 20260331045500_CreateWorkflowDb.Designer.cs  20260331045500_CreateWorkflowDb.cs  WorkflowDbContextModelSnapshot.cs
WorkflowService/Model/: Workflow.cs
